<!DOCTYPE html>
<!DOCTYPE html>
<html>
    

<head>
    <title> Alejandro Bailey For President </title>
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
/               display: flex;
                padding: 10px;
                border-top-left-radius:     4px 2px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
    <div id-"all-content">
        <nav>
            
            <header>Alejandro Bailey For President of The U.S. in 2040</header>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
         <main>
       <div class="sidebar">
           <img src="https://images-na.ssl-images-amazon.com/images/I/41tinBAeRAL._SY344_BO1,204,203,200_.jpg">
           </div>
             <div class="content">
                 <header> Alejandro Bailey </header> 
                 <p>Student at New Orleans Science and Math High School</p>
                 <section class="interests">
                 <header>Interests</header> 
                 <ul>
                     <li>I enjoy to play video games 1</li>
                     <li>I enjoy running track </li>
                     <li>I enjoy planning ahead and having plans for my life </li>
                </ul>
                </section>
                
                
    
                
           </div>
        </main>
      
        
    </div>
</body>
.*
</html>